<!--PEDRO R.-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/amougs.ico" type="image/x-icon">
    <script src="js/funcoes.js"></script>
    <title>SUS</title>
</head>
<body>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto" id="header-padding">
            <div>
              <h3 class="float-md-start mb-0">SUS - Memes dos animes favoritos</h3>
            </div>
          </header>
          <main>
            <img id="space-img" src="https://i.pinimg.com/736x/95/5a/d8/955ad87cb448aebb95f96fbd5663e113.jpg" height="750" width="550" alt="meme-1"/>
            <img id="space-img" src="https://i.pinimg.com/736x/6c/c4/b8/6cc4b8ff9ddec0abc145f850244e650c.jpg"height="750" width="550" alt="meme-2"/>
            <img id="space-img" src="https://pm1.narvii.com/6499/4f96d9e6ce87b27d3967e9a27a26a08b597647cb_hq.jpg"height="750" width="550" alt="meme-3"/>
            <img id="space-img" src="http://pm1.narvii.com/7204/cc181e60d33c17c4e969719a2f2ec0f807cd7090r1-720-602v2_uhq.jpg"height="750" width="550" alt="meme-4"/>
            <img id="space-img" src="https://i.redd.it/hxru599dx1171.png" height="750" width="550" alt="meme-5"/>
            <img id="space-img" src="https://static.wikia.nocookie.net/dd404b1e-fab1-482f-9d9e-692fd349ac12" height="750" width="550" alt="meme-6"/>
            <img id="space-img" src="https://i.pinimg.com/564x/1c/5e/6c/1c5e6c597daa748e192a8e09f1a25edc.jpg" height="750" width="550" alt="meme-7"/>
            <img id="space-img" src="https://i.pinimg.com/736x/df/49/f6/df49f6ff3bca787c1cf6a8f75dc4e856.jpg" height="750" width="550" alt="meme-8"/>
            <img id="space-img" src="https://pbs.twimg.com/media/EMzh1oFWkAIeRrp.jpg" height="750" width="550" alt="meme-9"/>
            <img id="space-img" src="https://i.pinimg.com/originals/bf/91/f3/bf91f3f53de8eac895b81ec41ba5adad.jpg" height="750" width="550" alt="meme-10"/>
          </main>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        </div>
        </body>
</body>
</html>