<!--PEDRO R.-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/amougs.ico" type="image/x-icon">
    <title>SUS</title>
</head>
<body>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto" id="header-padding">
            <div>
              <h3 class="float-md-start mb-0">Nossos Criadores</h3>
            </div>
          </header>
          <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                          <img src="../img/foto_pedro2.png" class="card-img-top" alt="Foto 1">
                          <div class="card-body">
                            <h5 class="card-title tit-black">Pedro Bianchini de Quadros</h5>
                            <p class="card-text tit-black">Estudante de Ciência da computação<br></p>
                            <p class="card-text tit-black">Recomendações:<br></p>
                            <p class="card-text tit-black">-Yahari Ore no Seishun Love Come wa Machigatteiru<br></p>
                            <p class="card-text tit-black">-Go-Tōbun no Hanayome<br></p>
                            <p class="card-text tit-black">-Tsukigakirei<br></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                          <img src="../img/togo_foto.png" class="card-img-top" alt="Foto 1">
                          <div class="card-body">
                            <h5 class="card-title tit-black">Thiago Krügel</h5>
                            <p class="card-text tit-black">Estudante de Ciência da computação<br></p>
                            <p class="card-text tit-black">Recomendações:<br></p>
                            <p class="card-text tit-black">-3-gatsu no Lion<br></p>
                            <p class="card-text tit-black">-Love Live! School Idol Project<br></p>
                            <p class="card-text tit-black">-Yuru Camp△</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                          <img src="../img/lucca_foto.png" class="card-img-top" alt="Foto 1">
                          <div class="card-body">
                            <h5 class="card-title tit-black">Lucca Libanori</h5>
                            <p class="card-text tit-black">Estudante de Ciência da computação</p>
                            <p class="card-text tit-black">Recomendações:<br></p>
                            <p class="card-text tit-black">-Eternal Sunshine of the Spotless Mind<br></p>
                            <p class="card-text tit-black">-What Happened to Monday<br></p>
                            <p class="card-text tit-black">-Better than us</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                          <img src="../img/lukas_foto2.png" class="card-img-top" alt="Foto 1">
                          <div class="card-body">
                            <h5 class="card-title tit-black">Lukas Jacon Barboza</h5>
                            <p class="card-text tit-black">Estudante de Ciência da computação</p>
                            <p class="card-text tit-black">Recomendações:<br></p>
                            <p class="card-text tit-black">-Shigatsu wa kimi no uso</p>
                            <p class="card-text tit-black">-Clannad</p>
                            <p class="card-text tit-black">-Angel beats!</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

          </main>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        </div>
        </body>
</body>
</html>