<!--THIAGO-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/amougs.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../js/funcoes.js"></script>
	<script src="../js/hide.js"></script>
    <title>SUS</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<header class="mb-auto" id="header-padding">
			<div>
				<h3 class="float-md-start mb-0">SUS - Abertura dos TOP Animes Primavera 2021</h3>
			</div>
		</header>
		<main>
			<div>
				<iframe id="video1" width="560" height="315"src="https://www.youtube.com/embed/DN0JkBcGHeo?controls=0"></iframe>
				<button id="toggle" type="button" class="btn btn-secondary">Abertura de Fruits Basket: The Final</button>
	
			<p> </p>
			</div>
				<iframe id="video2" width="560" height="315"
				src="https://www.youtube.com/embed/vLNmewTfyBU?controls=0">
				</iframe>
				<button id="toggle2" type="button" class="btn btn-secondary">Abertura de To Your Eternity</button>
	
			<p> </p>	
				<iframe id="video3" width="560" height="315"
				src="https://www.youtube.com/embed/2p8ig-TrYPY?controls=0">
				</iframe>
				<button id="toggle3" type="button" class="btn btn-secondary">Abertura de Vivy -Fluorite Eye's Song-</button>

	
			<p> </p>
				<iframe id="video4" width="560" height="315"
				src="https://www.youtube.com/embed/gB8K_IjwBno?controls=0">
				</iframe>
				<button id="toggle4" type="button" class="btn btn-secondary">Abertura de Moriarty The Patriot 2a temporada</button>
	
			<p> </p>
				<iframe id="video5" width="560" height="315"
				src="https://www.youtube.com/embed/bsiIHg5eVeY?controls=0">
				</iframe>
				<button id="toggle5" type="button" class="btn btn-secondary">Abertura de Nomad: Megalo Box 2</button>
	
			<p> </p>	
				<iframe id="video6" width="560" height="315" src="https://www.youtube.com/embed/By_JYrhx-WY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<button id="toggle6" type="button" class="btn btn-secondary">Abertura de Abertura de Tokyo Revengers</button>
			
			<p> </p>
	
				<iframe id="video7" width="560" height="315"
				src="https://www.youtube.com/embed/plUBYKEeloI?controls=0">
				</iframe>
				<button id="toggle7" type="button" class="btn btn-secondary">Abertura de 86 -Eighty Six-</button>
	
			<p> </p>
				<iframe id="video8" width="560" height="315" src="https://www.youtube.com/embed/zI_cLtW3PnA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<button id="toggle8" type="button" class="btn btn-secondary">Abertura de Odd Taxi</button>
			<p> </p>
	
			<iframe id="video9" width="560" height="315"src="https://www.youtube.com/embed/DEAjG94U-Vk?controls=0"></iframe>
			<button id="toggle9" type="button" class="btn btn-secondary">Abertura de Welcome to Demon School! Iruma-kun 2a temporada</button>
			<p> </p>
	
			<iframe id="video10" width="560" height="315"src="https://www.youtube.com/embed/jDHGwnVWpJA?controls=0"></iframe>
			<button id="toggle10" type="button" class="btn btn-secondary">Abertura de Zombieland Saga Revenge</button>
		</main>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>