<!--THIAGO-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/amougs.ico" type="image/x-icon">
    <script src="../js/funcoes.js"></script>
    <script src="../js/hide.js"></script>

    <title>SUS</title>
</head>

    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto" id="header-padding">
            <div>
              <h3 class="float-md-start mb-0">SUS - Videos dos TOP Animes</h3>
            </div>
          </header>
          <main>
              <div class="ratio" style="--bs-aspect-ratio: 25%;">
                <iframe id="video1" width="420" height="315"src="https://www.youtube.com/embed/ptTxK8CZ96Q?controls=0"></iframe>
              </div>
              <br>
              <div class="ratio" style="--bs-aspect-ratio: 25%;">
                <iframe id="video1" width="420" height="315"src="https://www.youtube.com/embed/vI8W_XYT29Q?controls=0"></iframe>
              </div>
              <div>
                  
              </div>
          </main>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
        </div>
    </body>

</html>